非洲/x 中小企业/x 发展/x 专项/x 贷款/x 介绍/x 
2011/x -/x 06/x -/x 09/x  /x 11/x :/x 06/x  /x  /x 文章/x 来源/x ：/x 商务部/x  /x 西亚/x 非洲/x 司/x 
文章/x 类型/x ：/x 原创/x  /x  /x 内容/x 分类/x ：/x 政策/x 

　/x 　/x 2009/x 年/x 11/x 月/x ，/x 温/x 家宝/x 总理/x 在/x 中非/x 合作/x 论坛/x 第/x 四/x 届/x 部长级/x 会议/x 上/x 宣布/x ：/x “/x 今后/x 三/x 年/x 中国/x 政府/x 将/x 采取/x 八/x 项/x 举措/x 推进/x 中非/x 合作/x …/x …/x 第/x 三/x 项/x ，/x 增加/x 非洲/x 融资/x 能力/x …/x …/x 支持/x 中国/x 金融/x 机构/x 设立/x 非洲/x 中小企业/x 发展/x 专项/x 贷款/x ，/x 金额/x 十/x 亿/x 美元/x …/x …/x 。/x ”/x 为/x 配合/x 国家/x 对/x 非经济/x 外交/x 战略/x 的/x 实施/x ，/x 国家/x 开发/x 银行/x （/x 下/x 称/x “/x 开行/x ”/x ）/x 作为/x 中非/x 合作/x 论坛/x 后续/x 行动/x 委员会/x 成员/x ，/x 独家/x 承办/x 非洲/x 中小企业/x 发展/x 专项/x 贷款/x （/x 下/x 称/x “/x 专项/x 贷款/x ”/x ）/x 举措/x ，/x 设立/x 10/x 亿/x 美元/x 专项/x 贷款/x 产品/x 。/x 

　/x 　/x 截止/x 目前/x ，/x 专项/x 贷款/x 已/x 累计/x 开发/x 入库/x 项目/x 34/x 个/x ，/x 涉及/x 贷款/x 金额/x 9/x ./x 61/x 亿/x 美元/x ，/x 直接/x 覆盖/x 北部/x 、/x 东南部/x 、/x 中西部/x 的/x 23/x 个/x 非洲/x 国家/x ；/x 承诺/x 项目/x 19/x 个/x ，/x 承诺/x 金额/x 4/x ./x 83/x 亿/x 美元/x ；/x 已/x 签/x 合同/x 项目/x 13/x 个/x ，/x 合同/x 金额/x 2/x ./x 2/x 亿/x 美元/x ；/x 贷款/x 余额/x 4975/x 万/x 美元/x 。/x 直接/x 带动/x 当地/x 就业/x 约/x 1500/x 人/x ，/x 间接/x 带动/x 非洲/x 国家/x 进出口/x 贸易额/x 超过/x 4000/x 万/x 美元/x ，/x 取得/x 了/x 良好/x 的/x 社会效益/x ，/x 受到/x 非洲/x 国家/x 广泛/x 关注/x 。/x 为/x 加快/x 推进/x 专项/x 贷款/x 举措/x 落实/x 工作/x ，/x 现/x 将/x 开行/x 专项/x 贷款/x 有关/x 内容/x 详细/x 介绍/x 如下/x ：/x 

　/x 　/x 一/x 、/x 专项/x 贷款/x 经营/x 原则/x 和/x 特点/x 

　/x 　/x （/x 一/x ）/x 经营/x 原则/x 
　/x 　/x 专注/x 于/x 向/x 非洲/x 中小企业/x 提供/x 融资/x 支持/x ，/x 通过/x 市场化/x 运作/x 普/x 惠/x 非洲/x ，/x 巩固/x 中非/x 传统/x 友谊/x ，/x 互利/x 共/x 赢/x ，/x 推进/x 中非/x 新型/x 战略/x 合作/x 伙伴/x 关系/x 。/x 

　/x 　/x （/x 二/x ）/x 特点/x 
　/x 　/x 政策性/x ：/x 是/x 中国/x 政府/x 对/x 非/x 新/x 八/x 项/x 举措/x 之一/x ，/x 通过/x 帮助/x 非洲/x 中小企业/x 解决/x 融资/x 难题/x ，/x 体现/x 我/x 对/x 非/x 务实/x 合作/x ，/x 深化/x 中非/x 合作/x 伙伴/x 关系/x 。/x 
　/x 　/x 商业性/x ：/x 不/x 是/x 政府/x 援助/x 资金/x ，/x 开行/x 按照/x 商业化/x 原则/x 运作/x ，/x 根据/x 项目/x 重要性/x 、/x 借款人/x 信用/x 等级/x 、/x 项目/x 风险/x 评估/x 结果/x 等/x 因素/x ，/x 以及/x 非洲/x 国家/x 接受/x 市场化/x 利率/x 的/x 程度/x ，/x 以/x 商业/x 贷款/x 和/x 带/x 优惠/x 性质/x 贷款/x 相/x 结合/x 方式/x 提供/x 融资/x 支持/x ，/x 真正/x 惠及/x 非洲/x 国家/x “/x 草根/x 阶层/x ”/x 。/x 
　/x 　/x 普/x 惠/x 性/x ：/x 根据/x 各国/x 实际/x 情况/x ，/x 按照/x “/x 一/x 国/x 一/x 策/x ”/x 的/x 原则/x 开展/x 专项/x 贷款/x 业务/x ，/x 争取/x 惠及/x 非洲/x 每个/x 与/x 我/x 建交/x 的/x 国家/x 。/x 
　/x 　/x 灵活性/x ：/x 满足/x 各类/x 中小企业/x 融资/x 需求/x ，/x 可以/x 是/x 固定资产/x 投资/x 贷款/x 或/x 流动资金/x 贷款/x ；/x 贷款/x 期限/x 最/x 长/x 5/x 年/x ；/x 可/x 使用/x 美元/x 、/x 欧元/x 或/x 人民币/x ；/x 可/x 选择/x 固定/x 或/x 浮动/x 利率/x ；/x 提/x 还款/x 计划/x 可/x 视/x 双方/x 谈判/x 情况/x 灵活/x 掌握/x 。/x 

　/x 　/x 二/x 、/x 非洲/x 中小企业/x 界定/x 标准/x 

　/x 　/x 专项/x 贷款/x 是/x 开行/x 为/x 支持/x 非洲/x 当地/x 中小企业/x 发展/x 而/x 设立/x 的/x 贷款/x 产品/x 。/x 支持/x 对象/x 可以/x 是/x 当地/x 非洲/x 独资/x 、/x 中资/x 独资/x 、/x 中非/x 合资/x 或/x 合作/x 企业/x 。/x 
　/x 　/x 界定/x 标准/x 依据/x 当地/x 政府/x 有关/x 规定/x ，/x 无/x 具体/x 标准/x 的/x 参照/x 同等/x 经济/x 发展/x 状况/x 、/x 区域/x 内/x 国家/x 和/x 有关/x 区域/x 金融/x 机构/x 标准/x 。/x 对于/x 有效/x 增加/x 就业/x 和/x 繁荣/x 当地/x 经济/x 并/x 能/x 取得/x 非洲/x 国家/x 政府/x 有关/x 部门/x 对/x 其/x 中小企业/x 资质/x 认定/x 的/x 企业/x 可/x 考虑/x 纳入/x 中小企业/x 范畴/x 。/x 

　/x 　/x 三/x 、/x 操作/x 模式/x 

　/x 　/x 专项/x 贷款/x 分为/x 授/x 信/x 平台/x 转贷/x 和/x 直/x 贷/x 授/x 信/x 两/x 种/x 模式/x 。/x 

　/x 　/x （/x 一/x ）/x 授/x 信/x 平台/x 转贷/x 
　/x 　/x 由/x 开行/x 向/x 非洲/x 当地/x 金融/x 机构/x 授/x 信/x ，/x 作为/x 专项/x 贷款/x 转贷/x 平台/x 。/x 当地/x 中小企业/x 向/x 转贷/x 平台/x 申请/x 贷款/x ，/x 平台/x 负责/x 项目/x 筛选/x 、/x 评审/x 、/x 运行/x 等/x 职能/x ，/x 并/x 承担/x 最终/x 还款/x 责任/x 。/x 平台/x 评审/x 通过/x 后/x 向/x 开行/x 提交/x 核准/x 申请/x 并/x 附/x 贷款/x 项目/x 清单/x ，/x 开行/x 审核/x 同意/x 后/x 将/x 资金/x 发放/x 给/x 转贷/x 平台/x ，/x 再/x 由/x 平台/x 将/x 资金/x 支付/x 给/x 当地/x 中小企业/x 。/x 担保/x 方式/x 可/x 采用/x 国家/x 主权/x 担保/x 、/x 商业/x 保险/x 、/x 多边/x 金融/x 机构/x 担保/x 、/x 抵/x 质押/x 等/x 。/x 转贷/x 平台/x 一般/x 为/x 政府/x 指定/x 的/x 中小企业/x 转贷/x 机构/x ，/x 区域/x 、/x 次区域/x 金融/x 机构/x 或/x 所在国/x 排名/x 靠/x 前/x 的/x 大型/x 商业/x 银行/x 。/x 

　/x 　/x （/x 二/x ）/x 直/x 贷/x 授/x 信/x 
　/x 　/x 直接/x 向/x 信用/x 等级/x 较/x 高/x 、/x 项目/x 较/x 成熟/x 且/x 风险/x 基本/x 可/x 控/x 的/x 中小企业/x 授/x 信/x 并/x 发放/x 贷款/x 。/x 担保/x 方式/x 可/x 采用/x 保证/x 担保/x 、/x 抵/x 质押/x 担保/x 、/x 商业/x 保险/x 等/x 。/x 

　/x 　/x 四/x 、/x 专项/x 贷款/x 支持/x 范围/x 

　/x 　/x （/x 一/x ）/x 基础/x 设施/x 类/x ：/x 交通/x 、/x 电力/x 、/x 供水/x 、/x 邮电/x 通讯/x 、/x 农林/x 水利/x 、/x 公共/x 基础/x 设施/x 等/x 。/x 
　/x 　/x （/x 二/x ）/x 基础/x 产业/x 类/x ：/x 加工/x 制造/x 、/x 农业/x 、/x 建筑/x 、/x 建材/x 、/x 医药/x 卫生/x 、/x 轻纺/x 、/x 电子/x 等/x 。/x 
　/x 　/x （/x 三/x ）/x 第三产业/x ：/x 商业/x 流通/x 、/x 服务业/x 等/x 。/x 
　/x 　/x （/x 四/x ）/x 其他/x ：/x 节能/x 环保/x 、/x 文化教育/x 等/x 。/x 

　/x 　/x 五/x 、/x 相关/x 建议/x 

　/x 　/x 为/x 充分/x 体现/x 专项/x 贷款/x 举措/x 的/x 政策性/x ，/x 可/x 请/x 我/x 驻/x 非洲/x 各国/x 经商/x 参/x 处/x 协助/x 开行/x 与/x 所在国/x 政府/x 有关/x 中小企业/x 主管/x 部门/x 或/x 商务/x 部门/x 建立/x 联系/x ，/x 引起/x 当地/x 政府/x 对/x 专项/x 贷款/x 举措/x 落实/x 的/x 重视/x 和/x 认可/x 。/x 非洲/x 国家/x 政府部门/x 可/x 推荐/x 金融/x 机构/x 作为/x 授/x 信/x 合作/x 备选/x 平台/x ，/x 或/x 推荐/x 所在国/x 政府/x 关注/x 、/x 政治/x 意义/x 大/x 、/x 社会效益/x 好/x 的/x 项目/x ，/x 由/x 开行/x 对/x 其/x 进行/x 评估/x ，/x 根据/x 评估/x 结果/x 确定/x 最终/x 借款人/x 。/x 
　/x 　/x 专项/x 贷款/x 申请/x 受理/x 可/x 与/x 所在国/x 的/x 开行/x 工作/x 人员/x 联系/x 。/x 

　/x 　/x 六/x 、/x 专项/x 贷款/x 案例/x 

　/x 　/x （/x 一/x ）/x 转贷/x 授/x 信/x 案例/x 
　/x 　/x 肯尼亚/x 公平/x 银行/x （/x Equity/x  /x Bank/x  /x Ltd/x ./x ）/x 前/x 身为/x 1984/x 年/x 成立/x 的/x 公平/x 住房/x 合作社/x （/x Equity/x  /x Building/x  /x Society/x ）/x ，/x 是/x 肯尼亚/x 专注/x 于/x 住房/x 按揭/x 贷款/x 和/x 微/x 贷款/x 领域/x 的/x 机构/x ，/x 后/x 经/x 重组/x 并/x 获得/x 银行/x 牌照/x ，/x 成为/x 股份制/x 银行/x 。/x 公平/x 银行/x 2008/x 年/x 总/x 资产/x 为/x 9/x ./x 93/x 亿/x 美元/x ，/x 所有者/x 权益/x 2/x ./x 53/x 亿/x 美元/x ，/x 净利润/x 0/x ./x 52/x 亿/x 美元/x ，/x 经营/x 状况/x 良好/x 。/x 在/x 肯尼亚/x 境内/x 拥有/x 81/x 家/x 分支/x 机构/x ，/x 中小企业/x 、/x 农业/x 和/x 微/x 贷款/x 占/x 其/x 贷款/x 总额/x 的/x 47/x ./x 2/x %/x ，/x 具有/x 较/x 完备/x 的/x 中小企业/x 项目/x 筛选/x 、/x 评审/x 和/x 管理/x 经验/x 。/x 开行/x 于/x 2010/x 年/x 5/x 月/x 与/x 公平/x 银行/x 正式/x 签署/x 5000/x 万/x 美元/x 专项/x 贷款/x 授/x 信/x 协议/x ，/x 目前/x 已/x 发放/x 150/x 万/x 美元/x ，/x 用于/x 支持/x 玛/x 塔/x 瑞/x 茶场/x 改扩建/x 项目/x ，/x 带动/x 当地/x 就业/x 140/x 人/x 。/x 后续/x 项目/x 正在/x 办理/x 有关/x 核准/x 手续/x ，/x 即将/x 放款/x 。/x 

　/x 　/x （/x 二/x ）/x 直/x 贷/x 授/x 信/x 案例/x 
　/x 　/x 旺/x 奇/x 照明/x （/x 埃及/x ）/x 有限公司/x （/x 以下/x 简称/x 旺/x 奇/x 照明/x ）/x 是/x 由/x 中国/x 上海/x 旺/x 奇/x 照明/x 机械/x 有限公司/x （/x 以下/x 简称/x 上海/x 旺/x 奇/x ）/x 投资/x ，/x 经/x 中国/x 商务部/x 、/x 上海/x 市商委/x 批准/x 的/x 赴/x 非洲/x 投资/x 的/x 私营/x 企业/x ，/x 于/x 2005/x 年/x 11/x 月/x 在/x 埃及/x 注册/x 成立/x ，/x 注册/x 资本/x 1200/x 万/x 埃镑/x （/x 约/x 255/x 万/x 美元/x ）/x 。/x 主要/x 从事/x 制造/x 、/x 生产/x 和/x 销售/x 各种/x 规格/x 的/x 灯泡/x 、/x 日光灯/x 、/x 节能灯/x 等/x 电/x 光源/x 产品/x ，/x 在/x 埃及/x 建成/x 并/x 投入/x 生产/x 的/x 工厂/x 有/x 两/x 个/x ，/x 年产/x 普通/x 灯泡/x 750/x 万/x 只/x 、/x 日光灯/x 150/x 万/x 只/x 、/x 节能灯/x 电子/x 板/x 150/x 万/x 个/x ，/x 开行/x 于/x 2010/x 年/x 10/x 月/x 向/x 旺/x 奇/x 照明/x 发放/x 了/x 100/x 万/x 美元/x 专项/x 贷款/x ，/x 用于/x 其/x 采购/x 原材料/x 和/x 日常/x 生产/x 经营/x ，/x 有效/x 缓解/x 了/x 埃及/x 电/x 光源/x 产品/x 需要/x 进口/x 的/x 局面/x ，/x 并/x 带动/x 当地/x 就业/x 200/x 余/x 人/x 。/x 

（/x 信息/x 来源/x ：/x 商务部/x  /x 西亚/x 非洲/x 司/x 司/x ）/x  /x 


Word Splite took: 4 ms.
